% layout 'default';
% title 'Welcome';
<link rel="stylesheet" type="text/css" href="css/index.css"></style>
<script src="js/Money.js"></script>
<script>
	function clickLink(link) {
	    if (document.createEvent) {
	        var event = document.createEvent("MouseEvents");
	        event.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
	        link.dispatchEvent(event);
	    }
	    else if (link.fireEvent) {
	       link.fireEvent("onclick");
	    }
	}

	window.onload = function() {
		Money.use();
		document.addEventListener('click', function(event){
			event.preventDefault();
			var input = document.querySelector("#value");
			input.classList.toggle("hidden");
			input.querySelector("input").focus();
		});
		document.addEventListener('touchstart', function(event) {
			window.click = true;
		});
		document.addEventListener('touchmove', function(event) {
			window.click = false;
		});
		document.addEventListener('touchend', function(event) {
			if(window.click) clickLink(document);
		});
		document.querySelector("form#value").addEventListener('click', function(event) {
			event.stopPropagation();
		});
		document.querySelector("form#value").addEventListener('touchend', function(event) {
			event.stopPropagation();
		});
	};
</script>
<br>
<br>
<br>
<div>
	<form id="value" class="hidden">
		<input type="money" value="0" size="7"> 
		<input type="submit" value="ok">
	</form>
</div>
