% layout 'default';
% title 'Welcome';
<link rel="stylesheet" type="text/css" href="css/index.css"></style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/Money.js"></script>
<script>
	$(function() {
		Money.use();
		$(document).click(function(){
			event.preventDefault();
			var input = $("#value");
			input.toggle("slow");
			input.focus();
		});
		document.addEventListener('touchend', function(event) {
			$("#value").click();
		});
	});
</script>
<br>
<br>
<br>
<form>
	<input type="money" id="value" value="0" size="7"> 
</form>

